.summary-box {
	position: relative;
	height: 20rem;

	.description-box {
		margin-right: 42rem;

		p.title {
			font-weight: bold;
		}

		i.pi-check {
			color: var(--primary-600);
			font-size: 0.9rem;
		}
	}

	.image-box {
		:deep(img) {
			width: 26rem !important;
		}

		position: absolute;
		top: 0;
		right: 2rem;
	}
}